<!DOCTYPE html>
<html>
    <head>
        <title>Convite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico" rel="stylesheet">
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .content{
                background: no-repeat url('fundoBiblia.png');
                background-size: 100%;
                height: 280px;
                width: 500px;
                margin: auto;
                text-align: center;
                color: white;
                padding-right: 10px;
            }
            h1{
                padding-top: 10px;
                text-shadow: -4px -4px 8px white;
            }
            p{
                margin-top: -20px;
                width: 200px;
                float: right;
                font-size: 12px;
                font-family: 'Great Vibes', cursive;
                //text-shadow: 2px 2px 2px black;
            }
            .ref{
                float: right;
                clear: right;
                margin: -10px 20px;;
                font-size: 10px;
                text-shadow: 2px 2px 2px black;
                font-family: 'Great Vibes', cursive;
            }
            .rodape{
                margin-top: 50px;
                font-size: 10px;
                text-shadow: 2px 2px 2px black;
            }
            .texto{
                margin-top: 40px;
                line-height: 25px;
                text-shadow: 2px 2px 2px black;
                font-family: 'Pacifico', cursive;
            }
            .data{
                margin: 20px;
                text-shadow: 2px 2px 2px black;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>CONSAGRAÇÃO PASTORAL</h1>
            <p>Esta é uma palavra fiel: se alguém deseja o episcopado, excelente obra deseja.</p>
            <nav class="ref">(I Timóteo 3.1)</nav>
            <div class="texto">Voçê é nosso convidado especial para consagração ao ministério da palavra do nosso amado irmão <br>EDMILSON MESSIAS QUINTINO<br></div>
            <div class="data">23 de Abril às 19:00h</div>
            <div class="rodape">Local: Rua da Paz, 11 - Parque União - Bonsucesso/RJ </div>
        </div>
    </body>
</html>
